<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ant TSP</title>
        <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/common/ant.css" rel="stylesheet">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    </head>
<body>
<div class="panel panel-primary" id="main-panel">
    <div class="panel-heading">Ant optimization algorithm</div>
    <div class="panel-body">

        <div id="settings">
            <form id="ant-settings-form">
                <div class="form-group">
                    <label for="alpha">Alpha</label>
                    <input type="text" class="form-control" id="alpha" placeholder="Alpha">
                </div>
                <div class="form-group">
                    <label for="beta">Beta</label>
                    <input type="text" class="form-control" id="beta" placeholder="Beta">
                </div>
                <div class="form-group">
                    <label for="initialPheromoneAmount">Initial pheromone amount</label>
                    <input type="text" class="form-control" id="initialPheromoneAmount" placeholder="Initial pheromone amount">
                </div>
                <div class="form-group">
                    <label for="maximalNumberOfAnts">Maximal number of ants</label>
                    <input type="text" class="form-control" id="maximalNumberOfAnts" placeholder="Maximal number of ants">
                </div>
                <div class="form-group">
                    <label for="maximalNumberOfIterations">Maximal number of iterations</label>
                    <input type="text" class="form-control" id="maximalNumberOfIterations" placeholder="Maximal number of iterations">
                </div>

                <div class="form-group">
                    <label for="evaporationCoefficient">Evaporation coefficient</label>
                    <input type="text" class="form-control" id="evaporationCoefficient" placeholder="Evaporation coefficient">
                </div>

                <button type="button" class="btn btn-primary" id="compute">Compute</button>
            </form>
        </div>

        <div id="container"></div>
    </div>
</div>

    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v4.7.4.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script defer="defer">
    </script>
    <script src="assets/lib/knockout/knockout.js"></script>
    <script src="assets/lib/sockjs/sockjs.js"></script>
    <script src="assets/lib/stomp/dist/stomp.js"></script>

    <!-- application -->
    <script src="assets/js/ant.js"></script>
    <script type="text/javascript">
      (function() {
        var socket = new SockJS('/ant/tsp');
        var stompClient = Stomp.over(socket);

        var appModel = new ApplicationModel(stompClient);
        ko.applyBindings(appModel);

        appModel.connect();
      })();

      myCanvas.style.border = "none";
    </script>

  </body>
</html>
